# Wechat-Android-UI-Clone

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechat/: ContactsFragment.java  ExploreFragment.java  MainActivity.java  MeFragment.java  WeChatFragment.java
app/src/main/res/drawable/: button.xml  chat_focused.xml  search_icon.xml  selector_contacts.xml  selector_explore.xml  selector_me.xml  selector_wechat.xml
app/src/main/res/layout/: activity_contacts.xml  activity_explore.xml  activity_main.xml  activity_me.xml  activity_wechat.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
