<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="36dp"
            android:gravity="center_vertical"
            android:paddingTop="80dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mepfp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="范特西"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/profile_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信号: 123456789"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/qr_code"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="80dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/qrcode" />
                    <ImageView
                        android:id="@+id/arrow_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/go" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/background"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/service"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="服务"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/go"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/chat_focused">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/save"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="收藏"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="60dp"
                android:background="#FCE0E0E0"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/chat_focused">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/photo"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="朋友圈"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="60dp"
                android:background="#FCE0E0E0"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/chat_focused">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/play"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="视频号"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="60dp"
                android:background="#FCE0E0E0"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/chat_focused">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/card"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="卡包"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="60dp"
                android:background="#FCE0E0E0"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/chat_focused">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/sticker"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="表情"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>

            <!-- Moments Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/settings"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/go"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/background"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
