<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/add_contacts"
            android:drawablePadding="-350dp"
            android:gravity="center"
            android:paddingStart="350dp"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:text="通讯录"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@color/background"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:background="@color/background">

                    <EditText
                        android:id="@+id/search_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="搜索"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:background="@android:drawable/editbox_background"
                        android:drawableStart="@drawable/search_icon"
                        android:paddingStart="150dp"
                        android:drawablePadding="-120dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:id="@+id/chat_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/new_friends"
                        android:contentDescription="Chat Icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新的朋友"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:id="@+id/chat_icon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/chat_only"
                        android:contentDescription="Chat Icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chat_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="仅聊天的朋友"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:id="@+id/chat_icon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/gc"
                        android:contentDescription="Chat Icon" />

                       
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chat_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="群聊"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:id="@+id/chat_icon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/tag"
                        android:contentDescription="Chat Icon" />

                       
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chat_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标签"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:id="@+id/chat_icon4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/gzh"
                        android:contentDescription="Chat Icon" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chat_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公众号"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:id="@+id/chat_icon5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/company"
                        android:contentDescription="Chat Icon" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/chat_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="企业联系人"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginBottom="30dp"
                      />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:id="@+id/chat_icon6"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp9"
                        android:contentDescription="Chat Icon" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/chat_name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哆啦A梦"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginBottom="20dp"
                      />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp4"
                        android:contentDescription="Chat Icon" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Glenn Quagmire"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                      />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="海森堡"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp5" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="海绵宝宝"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                      />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp7" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蜡笔小新"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp8" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蜡笔老爹"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp6" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老爹"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp2" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="路飞"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                      />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp3" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peter Griffin"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp12" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="派大星"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                      />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp11"
                        android:contentDescription="Chat Icon" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小灰灰"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="60dp"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp14" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蟹老板"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                      />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/chat_focused">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pfp13" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="章鱼哥"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                     />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13个朋友"
                    android:gravity="center"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vertical_navigation"
        android:layout_width="40dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|end"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_height="500dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/search"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"
            />
        <TextView
            android:id="@+id/nav_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="100dp"/>
        <TextView
            android:id="@+id/nav_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_J"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="4dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_U"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/nav_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="4dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
</FrameLayout>
